;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;===========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]

override-redirect = false
wm-restack = bspwm

enable-ipc = true
background = #1a1b26
foreground = #c0caf5
fixed-center = true
bottom = false
width = 100%
height = 20
radius = 0.0
offset-y = 0
offset-x = 0
padding = 1
line-size = 3
border-top-size = 4
border-top-color = #1a1b26
border-bottom-size = 4
border-bottom-color = #1a1b26
border-top-margin = 3
border-right-padding = 1

font-0 = "Hack Nerd Font:style=Bold:size=13;3"
font-1 = "Hack Nerd Font:style=Regular:size=13;6"
font-2 = "Iosevka Nerd Font:pixelsize=13;3"

modules-left = bspwm
modules-center = spotify previous playpause next 
modules-right = cpu temp memory pulseaudio date time
module-margin = 0

[settings]
throttle-output = 5
throttle-output-for = 10
;throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
fuzzy-match = true
enable-scroll = false
label-focused = 
label-focused-foreground = #f7768e
label-focused-padding = 1
label-occupied = 
label-occupied-foreground = #c0caf5
label-occupied-padding = 1
label-urgent = 
label-urgent-foreground = #c0caf5
label-urgent-padding = 1
label-empty = 
label-empty-foreground = #c0caf5
label-empty-padding = 1

;===================================================================

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " ﭣ "
click-left = "spotifyctl -q previous"
format-foreground = #7aa2f7


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " ﭡ "
click-left = "spotifyctl -q next"
format-foreground = #7aa2f7


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "  "
; Paused
hook-2 = echo " 奈 "
click-left = "spotifyctl -q playpause"
format-foreground = #e0af68

[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format ' [ %artist%: %title% ]'
format-foreground = #9ece6a


;===================================================================



[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 0.5
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = [  <label>    
format-foreground = #ff9e64
; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%



[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
format-foreground = #ff9e64
format =  ,  <label> ]
label = %temperature-c%



[module/memory]
type = internal/memory
interval = 2
format = [ ﬙ <label> ]
label = %percentage_used%%
;label = %gb_used%
format-foreground = #bb9af7



[module/pulseaudio]
type = internal/pulseaudio
format-volume = [ <ramp-volume> <label-volume> ]
format-muted-prefix = [ ﱝ
label-muted = Muted ]
format-volume-foreground = #7aa2f7
format-muted-foreground = #7aa2f7
;format-volume-background = #414868
;format-muted-background = #414868
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳



[module/date]
type = internal/date
date = %d-%m-%Y
format =[  <label> ]
label = %date%
format-foreground = #e0af68



[module/time]
type = internal/date
time = %I:%M
date = %d-%m-%Y
format = [  <label> ]
label = %time%
;format-background = #a9b1d6
format-foreground = #f7768e 




[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
